<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dangreville Raphaël Resume</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/main.css'>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap Icons-->
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" /> -->
     <link href="css/bootstrap-icons.css" rel="stylesheet"/>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic" rel="stylesheet" type="text/css" />
    <!-- SimpleLightbox plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
            <div class="container px-4 px-lg-5">
                <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item"><a class="nav-link" href="index.html">Accueil</a></li>
                        <li class="nav-item"><a class="nav-link" href="cvFr.html">CV</a></li>
                        <li class="nav-item"><a class="nav-link" href="cvFr.html"><img class="img-fluid" src="assets/img/france.png" alt="fr" width="50px" height="40px"></a></li>
                        <li class="nav-item"><a class="nav-link" href="cvAng.html"><img class="img-fluid" src="assets/img/anglais.jpg" alt="fr" width="50px" height="40px"></a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <div id="divHead">
        <img class="imageRonde" src="assets/img/habulla.png" alt="myPfP">
         <!-- https://pbs.twimg.com/media/Fc78P7GXEAA-2LM.jpg   lien pour pfp si autre disparait -->
        <p>DANGREVILLE Raphaël</p>
    </div>
    <div id="divLeft">
        <div class="divInfo">
            <h2>Mes Contacts</h2>
                <ul class="listContact">
                    <li><img src="assets/img/adresse.png" alt="adresse" width="15px" height="25px"> 15 rue des Allies - 80330 - Longueau</li>
                    <li><img src="assets/img/telephone.png" alt="telephone"> 06 51 51 51 51</li>
                    <li><img src="assets/img/mailBon.png" alt="mail" height="20px" width="20px"><a href="mailto:rdangreville@gmail.com" target="_blank" style="color: black;">rdangreville@gmail.com</a></li>
                </ul>
        </div>
        <hr>
        <div class="divInfo">
            <h2>À propos de moi</h2>
            <p>Je m'appelle Raphaël Dangreville, j'ai 19 ans et je vis à Amiens. Titulaire d'un baccalauréat scientifique avec spécialités en sciences et en informatique, je suis à la recherche d'un stage dans les réseaux ou le développement web.</p>
        </div>
        <hr>
        <div class="divInfo">
            <h2>Mes hobbies</h2>
                <ul>
                    <li>Je pratique le tennis. C'est ma plus grande passion.</li>
                    <li>Jai joué de la guitare.</li>
                    <li>Grand fan de jeux vidéo, je joue à une multitude de jeux variés.</li>
                    <li>Regarder du football est l'un de mes hobby préféré.</li>
                    <li>Série TV ou Animes.</li>
                    <li>Lire des Mangas.</li>
                </ul>
        </div>
    </div>
    <div id="divRight">
        <div class="divForma">
            <h2>Formation</h2>
            <ul>
                <li>2021 - diplomé du brevet des collèges au College St Riquier Amiens</li>
                <li>2023 - Jai eu mon BAC avec les spé SVT et NSI au Lycée St Riquier Amiens</li>
                <li>2023/2024 - Jai fais une premiere année de License informatique & Mathématiques à Amiens</li>
                <li>2024/2025 - Première année de BTS en cybersécurité et réseaux à La Providence Amiens</li>
            </ul>
        </div>
        <div class="divForma">
            <h2>Expérience professionnel</h2>
            <ul>
                <li>Stage de découverte à la caisse d'épargne : service informatique</li>
                <li>Inventaire à Gifi glisy</li>
            </ul>
        </div>
        <div class="divForma">
            <h2>Mes Talents</h2>
            <ul>
                <li>Je parle très bien l'anglais, en 2023 j'étais d'un niveau B2 - A1</li>
                <li>Je connais les bases de l'espagnol</li>
            </ul>
            <h3>Mes talents en informatique</h3>
            <ul>
                <li>Je suis un bon developper web avec de fortes notions en HTML et CSS</li>
                <li>Tres bon en langage SQL et en bases de données</li>
                <li>Quelque connaissance en JavaScript et PhP</li>
                <li>je connais les bases du C++ et possède de bonne base en Python</li>
                <li>Je possède les bases en réseaux</li>
                
            </ul>
        </div>
    </div>
</body>
</html>